<html>
<style>
    .title
    {
        font-family: Arial;
        color: #000000;
        background-color: #00FA9A;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datap
    {
        font-family: Arial;
        color: #000000;
        background-color: #00FA9A;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 8pt;
    }
    .datai
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 8pt;
    }
    .header
    {
        font-family: Times;
        color: #000000;
        background-color: #00BFFF;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 12pt;
    }
    .footer
    {
        font-family: Times;
        color: #2B2B2B;
        background-color: #98FB98;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="668" colspan="40" class="header">Relatório de Pacientes - GPRC</td>
</tr>
<tr>
<td align="center" width="28" colspan="1" class="title">Or</td>
<td align="center" width="58" colspan="1" class="title">Id</td>
<td align="center" width="148" colspan="1" class="title">Nome</td>
<td align="center" width="38" colspan="1" class="title">Sexo</td>
<td align="center" width="88" colspan="1" class="title">Idade</td>
<td align="center" width="118" colspan="1" class="title">Email</td>
<td align="center" width="58" colspan="1" class="title">Peso</td>
<td align="center" width="58" colspan="1" class="title">Estatura</td>
<td align="center" width="58" colspan="1" class="title">Telefone</td>
</tr>
<tr>
<td align="center" width="28" colspan="1" class="datai">1</td>
<td align="center" width="58" colspan="1" class="datai">000000007</td>
<td align="center" width="148" colspan="1" class="datai">Apolonio Santiago da Silva Junior</td>
<td align="center" width="38" colspan="1" class="datai">0</td>
<td align="center" width="88" colspan="1" class="datai">1980-07-18</td>
<td align="center" width="118" colspan="1" class="datai">apolocomputacao@gmail.com</td>
<td align="center" width="58" colspan="1" class="datai">90</td>
<td align="center" width="58" colspan="1" class="datai">189</td>
<td align="center" width="58" colspan="1" class="datai">(61)98495-2820</td>
</tr>
<tr><td align="center" width="668" colspan="40" class="header">Exame Equilibrio</td>
</tr>
<tr>
<td align="center" width="28" colspan="1" class="title">Or</td>
<td align="center" width="58" colspan="1" class="title">Id</td>
<td align="center" width="148" colspan="1" class="title">Avaliador</td>
<td align="center" width="38" colspan="1" class="title">Media</td>
<td align="center" width="88" colspan="1" class="title">Conclusão</td>
<td align="center" width="118" colspan="1" class="title">Data</td>
<td align="center" width="178" colspan="3" class="title">Parecer</td>
</tr>
<tr>
<td align="center" width="28" colspan="1" class="datai">1</td>
<td align="center" width="58" colspan="1" class="datai">000000007</td>
<td align="center" width="148" colspan="1" class="datai">000000005</td>
<td align="center" width="38" colspan="1" class="datai">222</td>
<td align="center" width="88" colspan="1" class="datai">1</td>
<td align="center" width="118" colspan="1" class="datai">2017-05-06</td>
<td align="center" width="178" colspan="3" class="datai">Teste 21</td>
</tr>
<tr>
<td align="center" width="28" colspan="1" class="datai">2</td>
<td align="center" width="58" colspan="1" class="datai">000000009</td>
<td align="center" width="148" colspan="1" class="datai">000000008</td>
<td align="center" width="38" colspan="1" class="datai">77777</td>
<td align="center" width="88" colspan="1" class="datai">2</td>
<td align="center" width="118" colspan="1" class="datai">2017-05-29</td>
<td align="center" width="178" colspan="3" class="datai">Teste 33</td>
</tr>
<tr><td align="center" width="668" colspan="15" class="footer">2018-02-23 02:57:07</td>
</tr>
</table>
</html>